# The below docker image is used as a fake/mock SNS implementation.
# docker run -d -p 9911:9911 -v "$PWD":/etc/sns s12v/sns
sns-mock-topics=true

# This will only be considered in case of fake SNS and it should point to the same port
# exposed by docker container.
sns-url=http://localhost:9911

# Configures AWS App public URL. This URL should be accessible by
# AWS SNS Topic (subscription URL), it can be a public URL or a URL accessible by SNS
# within the same VPC. In case of mock test you need to configure docker to allow
# out bound connections to hit your local address/ip.
# For Mac machine the below URL is accessible by docker.
sns-app-url=http://docker.for.mac.host.internal

# SNS sink (we write to it)
smallrye.messaging.sink.my-channel.connector=smallrye-aws-sns
smallrye.messaging.sink.my-channel.topic=ngo5

# SNS source (we read from it)
smallrye.messaging.source.my-topic.connector=smallrye-aws-sns
smallrye.messaging.source.my-topic.topic=ngo5
smallrye.messaging.source.my-topic.port=8089
smallrye.messaging.source.my-topic.host=docker.for.mac.host.internal
