# Configures the AMQP broker credentials.
amqp-host=localhost
amqp-port=5672
amqp-username=smallrye
amqp-password=smallrye

# AMQP Sink
smallrye.messaging.sink.data.connector=smallrye-amqp
smallrye.messaging.sink.data.address=default
smallrye.messaging.sink.data.durable=true

# AMQP sink (we write to using an Emitter)
smallrye.messaging.sink.my-channel.connector=smallrye-amqp
smallrye.messaging.sink.my-channel.address=hello
smallrye.messaging.sink.my-channel.durable=true
smallrye.messaging.sink.my-channel.client-options-name=my-topic-config

# AMQP source (we read from)
smallrye.messaging.source.my-topic.connector=smallrye-amqp
smallrye.messaging.source.my-topic.address=hello
smallrye.messaging.source.my-topic.durable=true
smallrye.messaging.source.my-topic.client-options-name=my-topic-config2
