#Pulsar Sink
mp.messaging.incoming.pulsar-channel.connector=smallrye-pulsar
mp.messaging.incoming.pulsar-channel.host=localhost
mp.messaging.incoming.pulsar-channel.port=6650
mp.messaging.incoming.pulsar-channel.topic=example
mp.messaging.incoming.pulsar-channel.subscription-name=subscription-name



