#Pulsar Sink
mp.messaging.incoming.sink.connector=smallrye-pulsar
mp.messaging.incoming.sink.host=localhost
mp.messaging.incoming.sink.port=6650
mp.messaging.incoming.sink.topic=example
mp.messaging.incoming.sink.subscription-name=subscription-name

#Pulsar Source
mp.messaging.outgoing.source.connector=smallrye-pulsar
mp.messaging.outgoing.source.host=localhost
mp.messaging.outgoing.source.port=6650
mp.messaging.outgoing.source.topic=example
mp.messaging.outgoing.source.subscription-name=subscription-name



