#Pulsar Sink
mp.messaging.incoming.my-channel.connector=smallrye-pulsar
mp.messaging.incoming.my-channel.host=localhost
mp.messaging.incoming.my-channel.port=6650
mp.messaging.incoming.my-channel.topic=example
mp.messaging.incoming.my-channel.subscription-name=subscription-name



