#Pulsar Consumer
mp.messaging.incoming.consumer.connector=smallrye-pulsar
mp.messaging.incoming.consumer.host=localhost
mp.messaging.incoming.consumer.port=6650
mp.messaging.incoming.consumer.topic=example
mp.messaging.incoming.consumer.subscription-name=subscription-name

#Pulsar Producer
mp.messaging.outgoing.producer.connector=smallrye-pulsar
mp.messaging.outgoing.producer.host=localhost
mp.messaging.outgoing.producer.port=6650
mp.messaging.outgoing.producer.topic=example
mp.messaging.outgoing.producer.subscription-name=subscription-name



