
# Kafka Sink (topic = kafka)
smallrye.messaging.sink.data.connector=smallrye-kafka
smallrye.messaging.sink.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Sink used by an Emitter
smallrye.messaging.sink.my-channel.connector=smallrye-kafka
smallrye.messaging.sink.my-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.my-channel.topic=kafka


## Kafka Source (topic = kafka)
smallrye.messaging.source.kafka.connector=smallrye-kafka
smallrye.messaging.source.kafka.group.id=demo
smallrye.messaging.source.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
